{
  "name": "cmdb-modernization-control-plane",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run build",
    "lint": "eslint app next.config.ts",
    "fixtures:stress": "node scripts/generate-company-stress-fixtures.mjs",
    "acceptance:lifecycle": "node scripts/acceptance-autonomous-lifecycle.cjs",
    "smoke:stress-fixtures": "node scripts/smoke-company-stress-fixtures.cjs",
    "smoke:work-queue": "node scripts/smoke-work-queue.cjs",
    "smoke:run-parser": "node scripts/smoke-run-parser.cjs",
    "smoke:run-lifecycle": "node scripts/smoke-run-lifecycle.cjs",
    "smoke:run-context": "node scripts/smoke-run-context.cjs",
    "smoke:usage-adapter": "node scripts/smoke-usage-adapter.cjs",
    "smoke:mara-companion": "node scripts/smoke-mara-companion.cjs",
    "smoke:mara-observation": "node scripts/smoke-mara-observation.cjs",
    "smoke:agent-workspace": "node scripts/smoke-agent-workspace.cjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
